APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t1qA3MOtlONbjD0pWR5dElSlP8gUxLvjZ7EYEqq7w9Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=temp_pnonline
DB_USERNAME=temp_pnonline
DB_PASSWORD=zT4DFMrP6KwhbKf6

UP_OPERATOR_NAME=pnonline/pn-online-upyun
UP_OPERATOR_PASSWORD=5VH1cL6oM9pL39UPl6YBP0OKYJdsZJ2u

WECHAT_MINI_PROGRAM_APPID=wx66a6acba2421a3b1
WECHAT_MINI_PROGRAM_SECRET=ee759d89af12990355426040227d56dd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
